<!DOCTYPE html>
    <head>
        <meta charset="UTF-8"/>
        <title>Navbar</title>
        <link href="styles.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <header>
            <img class="logo" src="images/logosite.png" alt="logo">
            <nav>
                <ul class="navlinks">
                    <li><a href="index.html">dub locations</a></li>
                    <li><a href="fortnite.html">fortnite</a></li>
                </ul>
            </nav>
            <a class="cta" href="contact.html"><button>Contact</button></a>
        </header>

    <div class="bruh" style="width: 80%; margin: auto;">
        <section>
            <article>
                <img src="images/banner.png" class="banner" alt="thing">
                <h1> top 5 drop locations to get dubs</h1>
                <p></p>
                <hr>
                <div class="left">
                <h1>5. Pleasant Park</h1>
                <p class="rh"> <img src="images/pleasantpark.png" class="smallimg"> as we all know, this iconic drop locatoin bis probably one of the best locations in the entire game. with its immensive cover from fire, to its great loot and location, it is probably one of the safest yet best spots to secure kills and epic victory royales.</p>
                <hr>
                </div>
                <div class="right">
                <h1>4. caty corner</h1>
                <p class="hh"> <img src="images/cattycorner.png" class="smallimg2"> this location is probably one of the best in the entire game. it's super great loot, and not to mention , kit. he dropped the shockwave grenade launcher, which was a infinite shockwave launcher, granted you had enough rockets. he also dropped the mythical charged shotgun, which was pretty ass but it was the best shotgun in the game at the time.</p> 
                </div>
                <hr>
                <div class="left">
                    <h1>3. tinsel town</h1>
                    <p class="rh"> <img src="images/tinseltown.png" class="smallimg"> tinsel town (formerly known as "sleepy sound") is proabbly the ABOSLUTE best drop spot in the game. It has many loots and it even has a slurp truck. in chapter 3 season 3 there was a reality tree in the middle of the location. there were many thing sabout this location which made it the best, but unfortunatly it was not able to be put at number one because its no longer in the game.</p>
                    <hr>
                    </div>
                    <br>
                    <div class="right">
                        <h1>2. flush factory</h1>
                        <p class="hh"> <img src="images/flushfactory.png" class="smallimg2">this location was the best in chapter 1. with all of its toilets giving you at least 150 brick maxiumum, it would let you build as much asyou possibly wanted. there was a lot of loot, a lot of containers, a lot of slurp fish, a aslurup truck, and a lot brick. the toilets were the best part of the place, and to be honest, it was probably the best location ever, period.</p> 
                        </div>
                        <hr>
                        <div class="left">
                            <h1>1. tilted clocktower</h1>
                            <p class="rh"> <img src="images/clocktower.png" class="smallimg">tilted towers in gneral is the FUCKING WORST landing spot in the game. howerver, the clock tower, on the other hand, is probably the best landing location in the entirety of hte battle royale genre. it has so  many layers to it, which contain a maximum of 4 chests, which would give youy an entire loadout and maximum shields. you could shoot people from the top of your  tower, which would destroy poeple always.</p>
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/yz6ucpl3IIA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            <hr>
                            </div>
                            <br>
            </article>
        </section>
        <footer style="color: white">creatd by tanis buker 2022</footer>
    </div>
    </body>


</html>
